-- VERSION_4
-- START DISKCACHE_2
D:\Vinay\Codes\Python3\.metadata\.plugins\org.eclipse.core.resources\.projects\Python3_Basics\com.python.pydev.analysis\v2_indexcache
2_String_Operations|1517921201601036000|D:\Vinay\Codes\Python3\Python3_Basics\2_String_Operations.py
1_operators_print|1517840091512279000|D:\Vinay\Codes\Python3\Python3_Basics\1_operators_print.py
-- END DISKCACHE
-- START DICTIONARY
1
1=1_operators_print
-- END DICTIONARY
-- START TREE 1
1
pi|1|pi!11@
-- END TREE
-- START TREE 2
0
-- END TREE
